{
  "name": "mcbbs-loader-core",
  "version": "1.0.0",
  "description": "Load custom modules into MCBBS!",
  "scripts": {
    "stable": "npx webpack --progress --config webpack.config.prod.js&&node build.js stable",
    "dev": "npx webpack --progress --config webpack.config.prod.js&&node build.js dev",
    "nightly": "npx webpack --progress --config webpack.config.prod.js&&node build.js nightly",
    "build": "npx webpack --progress --config webpack.config.prod.js&&node build.js nightly&&node build.js stable&&node build.js dev",
    "debugbuild": "npx webpack --progress --config webpack.config.dev.js&&node builddev.js nightly&&node builddev.js stable&&node builddev.js dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCBBS-Loader/MCBBS-Loader-Core.git"
  },
  "author": "mcbbs-loader",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/MCBBS-Loader/MCBBS-Loader-Core/issues"
  },
  "homepage": "https://github.com/MCBBS-Loader/MCBBS-Loader-Core#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "source-map-loader": "^1.1.3",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
